ACCESS_TOKEN=your_token_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAQAiDRzNBo/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=x5WSCo9Zb-Sz--q72iAkhbqxyYhMziz0egLNnD4JliQ
